# spring.application.name=lab-padroes-projeto-spring

# # application.properties
# springdoc.api-docs.enabled=true
# springdoc.swagger-ui.enabled=true
# springdoc.show-actuator=true
# # springdoc.swagger-ui.path=/swagger-ui.html
# # springdoc.api-docs.path=/v3/api-docs